#worker_processes 4;
user nginx;
worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    #tcp_nopush on;
    #tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        #ssl_certificate /etc/nginx/domain.crt;
        #ssl_certificate_key /etc/nginx/domain.rsa;
     
        resolver 127.0.0.11 valid=30s ipv6=off;
        
        location / {
            set                $upstream_server_front http://theater-ui:8090;
            proxy_pass         $upstream_server_front;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /api/ {
            set                $upstream_server_front http://theater-api:8080;
            proxy_pass         $upstream_server_front;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}